DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres_db_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432

SECRET_KEY=p&l%38gdsfgfslhtyn^hdfhz@4z45t4gvdfgdol^##zgl9(vs
